top - 14:04:55 up  1:51,  1 user,  load average: 0.00, 0.05, 0.02
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.7 sy,  0.1 ni, 98.6 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :   897008 total,   550680 free,   275828 used,    70500 buff/cache
KiB Swap:  2097148 total,  2060028 free,    37120 used.   518440 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  4089 root      20   0  106912 103632   1172 S  26.7 11.6   0:00.06 ex2

top - 14:04:58 up  1:51,  1 user,  load average: 0.00, 0.04, 0.02
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  2.3 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :   897008 total,   345584 free,   480916 used,    70508 buff/cache
KiB Swap:  2097148 total,  2060028 free,    37120 used.   313344 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  4089 root      20   0  311720 308292   1236 S   5.0 34.4   0:00.21 ex2

top - 14:05:01 up  1:51,  1 user,  load average: 0.00, 0.04, 0.02
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  7.1 sy,  0.0 ni, 89.8 id,  2.6 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :   897008 total,    61836 free,   788604 used,    46568 buff/cache
KiB Swap:  2097148 total,  2059516 free,    37632 used.    17600 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  4089 root      20   0  618932 615588   1236 S  10.6 68.6   0:00.53 ex2

top - 14:05:04 up  1:51,  1 user,  load average: 0.00, 0.04, 0.02
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us, 34.2 sy,  0.0 ni, 63.3 id,  1.3 wa,  0.0 hi,  0.7 si,  0.0 st
KiB Mem :   897008 total,    67200 free,   789772 used,    40036 buff/cache
KiB Swap:  2097148 total,  1860092 free,   237056 used.    19692 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  4089 root      20   0  823740 623928   1236 S  33.3 69.6   0:01.54 ex2

top - 14:05:07 up  1:51,  1 user,  load average: 0.00, 0.04, 0.02
Tasks:   0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us, 16.1 sy,  0.0 ni, 79.3 id,  3.6 wa,  0.0 hi,  0.7 si,  0.0 st
KiB Mem :   897008 total,   687172 free,   165172 used,    44664 buff/cache
KiB Swap:  2097148 total,  2057096 free,    40052 used.   641960 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
